{
  "name": "ZHUANG-AI mini",
  "short_name": "ZHUANG mini",
  "description": "ZHUANG-AI mini 手机端 AI 修图入口，支持主图、选区、参考图、预设、生成结果和 GRS 对话。",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#070a0f",
  "theme_color": "#080b10",
  "lang": "zh-CN",
  "orientation": "portrait",
  "categories": ["photo", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
